# Sample-ViewPod

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winechitpaing/sampleviewpod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winechitpaing/sampleviewpod/: AppModule.kt  PersonalDataApplication.kt
app/src/main/java/com/winechitpaing/sampleviewpod/personalData/: PersonalDataActivity.kt  PersonalDataDetailFragment.kt  PersonalDataFormFillFragment.kt  PersonalDataViewModel.kt
app/src/main/java/com/winechitpaing/sampleviewpod/utils/: InputValidateUtils.kt
app/src/main/java/com/winechitpaing/sampleviewpod/viewpods/: PersonalDataDetailViewPod.kt  PersonalDataFormFillViewPod.kt  TextInputLayoutViewPod.kt  TextViewPod.kt
app/src/main/res/layout/: activity_main.xml  fragment_personal_data_detail.xml  fragment_personal_data_form_fill.xml  viewpod_personal_data_detail.xml  viewpod_personal_data_form_fill.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/winechitpaing/sampleviewpod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
