<?xml version="1.0" encoding="utf-8"?>
<com.winechitpaing.sampleviewpod.viewpods.PersonalDataFormFillViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <com.winechitpaing.sampleviewpod.viewpods.TextInputLayoutViewPod
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name">

                <AutoCompleteTextView
                    android:id="@+id/actvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/text_size"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.winechitpaing.sampleviewpod.viewpods.TextInputLayoutViewPod>

            <com.winechitpaing.sampleviewpod.viewpods.TextInputLayoutViewPod
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone">

                <AutoCompleteTextView
                    android:id="@+id/actvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="@dimen/text_size"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />

            </com.winechitpaing.sampleviewpod.viewpods.TextInputLayoutViewPod>

            <com.winechitpaing.sampleviewpod.viewpods.TextInputLayoutViewPod
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address">

                <AutoCompleteTextView
                    android:id="@+id/actvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor" />

            </com.winechitpaing.sampleviewpod.viewpods.TextInputLayoutViewPod>

        </LinearLayout>


</com.winechitpaing.sampleviewpod.viewpods.PersonalDataFormFillViewPod>